<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
  <record id="view_nursery_admission_form" model="ir.ui.view">
    <field name="name">nursery.admission.form</field>
    <field name="model">nursery.admission</field>
    <field name="arch" type="xml">
      <form string="Nursery Admission">
        <sheet>
          <group>
            <field name="child_name"/>
            <field name="birth_date"/>
            <field name="gender"/>
            <field name="application_date"/>
            <field name="status"/>
            <field name="parent_id"/>
          </group>
        </sheet>
        <footer>
          <button name="action_accept"
                  string="Accept"
                  type="object"
                  class="btn btn-primary"
                  modifiers='{"invisible": [["status", "!=", "submitted"]]}'/>
          <button name="action_reject"
                  string="Reject"
                  type="object"
                  class="btn btn-danger"
                  modifiers='{"invisible": [["status", "!=", "submitted"]]}'/>
        </footer>
      </form>
    </field>
  </record>


    <!-- ═════════════  EMAIL TEMPLATE: ACCEPTED  ═════════════ -->
    <record id="nursery_admission_approved_template" model="mail.template">
      <field name="name">Nursery Admission – Approved</field>
      <field name="model_id" ref="model_nursery_admission"/>
      <field name="subject">Your Child's Admission Has Been Approved</field>
      <field name="email_from">{{ user.email_formatted or '' }}</field>
      <field name="email_to">{{ object.parent_id.email or '' }}</field>
      <field name="partner_to">{{ object.parent_id.id or '' }}</field>
      <field name="body_html" type="html">

        <div>
          Dear <t t-out="object.parent_id.name or 'Parent'">Parent</t>,<br/><br/>
          We are pleased to inform you that your child,
          <strong><t t-out="object.child_name or 'your child'"/></strong>, has been
          <strong style="color: green;">accepted</strong> to our nursery program.<br/><br/>
          Your application (submitted on
          <t t-out="object.application_date.strftime('%B %d, %Y') if object.application_date else 'N/A'">N/A</t>)
          has been reviewed and approved.<br/><br/>
          We are excited to welcome your child.<br/><br/>
          Best regards,<br/>
          <strong>Nursery Administration</strong>
        </div>

      </field>
      <field name="lang">{{ object.parent_id.lang or user.lang }}</field>
      <field name="auto_delete" eval="True"/>
    </record>

    <!-- ═════════════  EMAIL TEMPLATE: REJECTED  ═════════════ -->
    <record id="nursery_admission_rejected_template" model="mail.template">
      <field name="name">Nursery Admission – Rejected</field>
      <field name="model_id" ref="model_nursery_admission"/>
      <field name="subject">Your Child's Admission Application</field>
      <field name="email_from">{{ user.email_formatted or '' }}</field>
      <field name="email_to">{{ object.parent_id.email or '' }}</field>
      <field name="partner_to">{{ object.parent_id.id or '' }}</field>
      <field name="body_html" type="html">

        <div>
          Dear <t t-out="object.parent_id.name or 'Parent'">Parent</t>,<br/><br/>
          We regret to inform you that your child's application,
          <strong><t t-out="object.child_name or 'your child'"/></strong>, has been
          <strong style="color: red;">rejected</strong> after review.<br/><br/>
          You are welcome to reapply in the future. Thank you for your interest.<br/><br/>
          Best regards,<br/>
          <strong>Nursery Administration</strong>
        </div>

      </field>
      <field name="lang">{{ object.parent_id.lang or user.lang }}</field>
      <field name="auto_delete" eval="True"/>
    </record>

  </data>
</odoo>
