<odoo>
  <record id="view_product_form_secondary_uom" model="ir.ui.view">
    <field name="name">product.template.form.secondary.uom</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_only_form_view"/>
    <field name="arch" type="xml">

      <!-- Under primary UoM -->
      <xpath expr="//field[@name='uom_id']" position="after">
        <field name="is_secondary_uom"/>
        <field name="secondary_uom_category_id" invisible="1"/>
        <field name="secondary_uom_id"
               invisible="not is_secondary_uom"
               domain="[('category_id', '=', secondary_uom_category_id)]"/>
      </xpath>

      <!-- Put our two buttons just before Update Quantity (same style as it) -->
      <xpath expr="//header/button[@name='action_update_quantity_on_hand']" position="before">
        <button type="object"
                name="action_view_secondary_onhand"
                class="btn btn-secondary o_form_button"
                invisible="not is_secondary_uom">
          <i class="fa fa-balance-scale me-1"/>
          <field name="qty_on_hand_secondary_label" nolabel="1"/>
        </button>

        <button type="object"
                name="action_view_secondary_forecasted"
                class="btn btn-secondary o_form_button"
                invisible="not is_secondary_uom">
          <i class="fa fa-line-chart me-1"/>
          <field name="qty_forecasted_secondary_label" nolabel="1"/>
        </button>
      </xpath>

    </field>
  </record>
</odoo>
