<odoo>
  <!-- Add Secondary Qty/UOM to the moves table on the picking -->
  <record id="view_picking_form_secondary_uom" model="ir.ui.view">
    <field name="name">stock.picking.form.secondary.uom</field>
    <field name="model">stock.picking</field>
    <field name="inherit_id" ref="stock.view_picking_form"/>
    <field name="arch" type="xml">
      <!-- Inject right after the primary UoM in the 'Operations' (moves) tree -->
      <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='product_uom']"
             position="after">
        <field name="secondary_uom_category_id" column_invisible="1" optional="hide"/>
        <field name="secondary_qty"
               string="Secondary Qty"
               groups="secondary_uom_all.group_secondary_uom_inventory"
               invisible="not secondary_uom_id"/>
        <field name="secondary_uom_id"
               string="Secondary UOM"
               groups="secondary_uom_all.group_secondary_uom_inventory"
               invisible="not secondary_uom_id"
               domain="[('category_id','=', secondary_uom_category_id)]"/>
      </xpath>
    </field>
  </record>
</odoo>
