<odoo>
  <!-- Add Secondary Qty/UOM to Moves History list -->
  <record id="view_move_line_tree_secondary_uom" model="ir.ui.view">
    <field name="name">stock.move.line.tree.secondary.uom</field>
    <field name="model">stock.move.line</field>
    <!-- NOTE: On most Odoo 17 DBs this is the correct tree view used by "Moves History".
         If your XMLID differs, see the note below to adjust inherit_id. -->
    <field name="inherit_id" ref="stock.view_move_line_tree"/>
    <field name="arch" type="xml">
      <!-- Insert right after the primary UoM column -->
      <xpath expr="//field[@name='product_uom_id']" position="after">
        <field name="secondary_qty"
               string="Secondary Qty"
               groups="secondary_uom_all.group_secondary_uom_inventory"/>
        <field name="secondary_uom_id"
               string="Secondary UOM"
               groups="secondary_uom_all.group_secondary_uom_inventory"/>
      </xpath>
    </field>
  </record>
</odoo>
