<odoo>
  <record id="view_move_form_secondary_uom" model="ir.ui.view">
    <field name="name">account.move.form.secondary.uom</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <!-- Insert right after the UoM column in the invoice lines tree -->
      <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='product_uom_id']" position="after">
        <field name="secondary_uom_category_id" column_invisible="1" optional="hide"/>
        <field name="secondary_qty"
               string="Secondary Qty"
               groups="secondary_uom_all.group_secondary_uom_accounting"
               invisible="not product_id"/>
        <field name="secondary_uom_id"
               string="Secondary UOM"
               groups="secondary_uom_all.group_secondary_uom_accounting"
               invisible="not product_id"
               domain="[]"/>
      </xpath>
    </field>
  </record>
</odoo>
